<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git</title>
</head>
<body>
    
    <h2>Hola Mundo!!</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non quibusdam commodi qui, eum obcaecati eaque quas suscipit, quod temporibus reiciendis quae officia exercitationem iste perspiciatis quos architecto doloribus aspernatur consequatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore deleniti, cumque ea, repudiandae quasi sed cum distinctio harum nostrum amet praesentium unde! Illo voluptatem, in illum et dolorum cumque modi?
    </p>
</body>
</html>